<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>呼内オンコール</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif;
　　　　background-color: #b0c4de;
      }
    </body>
    
    .date:hover {
      cursor: pointer;
      background-color: #fbd38d;
    }
    .calendar-day {
      font-weight: bold;
      text-align: center;
  　　 display: flex;
      justify-content: center;
      width: 100%; /* コンテナの幅いっぱいに広げる */
    }
    .calendar-day-sun {
      color: red;
      font-weight: bold;
      text-align: center;
  　　 display: flex;
      justify-content: center;
      width: 100%; /* コンテナの幅いっぱいに広げる */
    }
    .calendar-day-sat {
      color: blue;
      font-weight: bold;
      text-align: center;
  　　 display: flex;
      justify-content: center;
      width: 100%; /* コンテナの幅いっぱいに広げる */
    }
    .step-button {
      display: inline-block;
      background-color: #68d391;
      color: white;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 9999px;
      margin-bottom: 8px;
    }
    .calendar-grid {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border: 1px solid #ccc;
    }
    .date {
      transition: background-color 0.3s ease; /* ホバーエフェクトの滑らかな変化 */
    }
    .date:hover {
      background-color: #fbd38d; /* ホバー時の背景色 */
      cursor: pointer;
    }
    .date {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    #generate-url {
      display: inline-block;
      background-color: #7B68EE
      color: white;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 9999px;
      margin-bottom: 8px;
    }

    .loading svg polyline {
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.loading svg polyline#back {
  fill: none;
  stroke: #ff4d5033;
}

.loading svg polyline#front {
  fill: none;
  stroke: #ff4d4f;
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 1.4s linear infinite;
}    
@keyframes dash_682 {
  72.5% {
    opacity: 0;
  }

  to {
    stroke-dashoffset: 0;
  }
}

@keyframes blinkCursor {
  50% {
    border-right-color: transparent;
  }
}

@keyframes typeAndDelete {
  0%,
  10% {
    width: 0;
  }
  45%,
  55% {
    width: 6.2em;
  } /* adjust width based on content */
  90%,
  100% {
    width: 0;
  }
}

.terminal-loader {
  border: 0.1em solid #333;
  background-color: #1a1a1a;
  color: #0f0;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  padding: 1.5em 1em;
  width: 12em;
  margin: 100px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.terminal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1.5em;
  background-color: #333;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 0 0.4em;
  box-sizing: border-box;
}

.terminal-controls {
  float: right;
}

.control {
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  margin-left: 0.4em;
  border-radius: 50%;
  background-color: #777;
}

.control.close {
  background-color: #e33;
}

.control.minimize {
  background-color: #ee0;
}

.control.maximize {
  background-color: #0b0;
}

.terminal-title {
  float: left;
  line-height: 1.5em;
  color: #eee;
}

.text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.2em solid green; /* Cursor */
  animation: typeAndDelete 4s steps(15) infinite,
    blinkCursor 0.5s step-end infinite alternate;
  margin-top: 1.5em;
}



  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    let now = new Date(); // 現在の日付と時刻を取得
    let currentMonth = new Date(now.getFullYear(), now.getMonth(), 1); // 現在の月の最初の日を取得

  // 現在の日が1から15の間かどうかをチェック
  if (now.getDate() >= 1 && now.getDate() <= 15) {
    // 1-15日の場合、1ヶ月後のカレンダーを表示
    currentMonth.setMonth(currentMonth.getMonth() + 1);
  } else {
    // それ以外の場合、2ヶ月後のカレンダーを表示
    currentMonth.setMonth(currentMonth.getMonth() + 2);
  }
      const monthTitle = document.querySelectorAll('.month-title');
      const calendarGrids = document.querySelectorAll('.calendar-grid');

      function updateCalendar(month) {
        monthTitle.forEach(title => {
          title.textContent = `${month.getFullYear()}年 ${month.getMonth() + 1}月`;
        });


        calendarGrids.forEach(grid => {
          grid.innerHTML = ''; // Clear the calendar grid

          // Get the first day of the month
          const firstDay = new Date(month.getFullYear(), month.getMonth(), 1).getDay();
          // Get the number of days in the month
          const daysInMonth = new Date(month.getFullYear(), month.getMonth() + 1, 0).getDate();

          // Add day labels
          const daysOfWeek = ['日', '月', '火', '水', '木', '金', '土'];
          daysOfWeek.forEach((day, index) => {
            let dayClass = 'calendar-day';
            if (index === 0) dayClass += ' calendar-day-sun';
            if (index === 6) dayClass += ' calendar-day-sat';
            grid.innerHTML += `<div class="${dayClass}">${day}</div>`;
          });

          // Add empty cells before the first day of the month
          for (let i = 0; i < firstDay; i++) {
            grid.innerHTML += '<div></div>';
          }

          // Add day cells to the calendar
          for (let i = 1; i <= daysInMonth; i++) {
            grid.innerHTML += `<div class="date">${i}</div>`;
          }

          // Re-add event listeners to new date elements
          grid.querySelectorAll('.date').forEach(date => {
            date.addEventListener('click', function() {
              this.classList.toggle('bg-yellow-300');
            });
          });
        });
      }

      updateCalendar(currentMonth);

      document.querySelectorAll('.prev-month').forEach(button => {
        button.addEventListener('click', function() {
          currentMonth.setMonth(currentMonth.getMonth() - 1);
          updateCalendar(currentMonth);
        });
      });

      document.querySelectorAll('.next-month').forEach(button => {
        button.addEventListener('click', function() {
          currentMonth.setMonth(currentMonth.getMonth() + 1);
          updateCalendar(currentMonth);
        });
      });

      const generateUrlButton = document.getElementById('generate-url');
      generateUrlButton.addEventListener('click', function() {
  const nameSelect = document.getElementById('name-select');
  let name = nameSelect.value;
  if (name === 'その他') {
    const otherNameInput = document.getElementById('other-name-input');
    name = otherNameInput.value;
    if (!name.trim()) {
      alert('名前を入力してください。');
      return;
    }
  } else if (!name) {
    alert('名前を選択してください。');
    return;
  }

  const comment = document.querySelector('#comment-input').value;
  const preferredDates = Array.from(document.querySelectorAll('.preferred .date.bg-yellow-300')).map(el => el.textContent.trim());
  const notPreferredDates = Array.from(document.querySelectorAll('.not-preferred .date.bg-yellow-300')).map(el => el.textContent.trim());
  
  const summary = `回答者の名前: ${name}\n希望日: ${preferredDates.join(', ')}\n希望しない日: ${notPreferredDates.join(', ')}\nコメント: ${comment}`;
  const email = 'rosai041321@gmail.com';
  const subject = encodeURIComponent('オンコール希望');
  const body = encodeURIComponent(summary);
  // const mailtoLink = `mailto:${email}?subject=${subject}&body=${body}`;
  
  // window.location.href = mailtoLink;
});

    });
  </script>
</head>
<body class="bg-gray-100">
 <div class="terminal-loader">
  <div class="terminal-header">
    <div class="terminal-title">Status</div>
    <div class="terminal-controls">
      <div class="control close"></div>
      <div class="control minimize"></div>
      <div class="control maximize"></div>
    </div>
  </div>
  <div class="text">オンコール</div>
</div>

    
<div class="loading">
  <svg width="64px" height="48px">
      <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
    <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
  </svg>
</div>
  <div class="mb-8">
  <span class="step-button">STEP 1</span>
  <select id="name-select" class="mt-2 p-2 border border-gray-300 rounded w-full">
    <option value="">回答者の名前を選択してください</option>
    <option value="松村">松村</option>
    <option value="伊藤">伊藤</option>
    <option value="堂脇">堂脇</option>
    <option value="鈴木">鈴木</option>
    <option value="堀">堀</option>
    <!-- 他の選択肢を追加 -->
    <option value="その他">その他</option>
  </select>
  <!-- "その他"が選択された場合に表示する新しいテキスト入力フィールド -->
  <input id="other-name-input" type="text" placeholder="名前を入力" class="mt-2 p-2 border border-gray-300 rounded w-full" style="display:none;">
  <!-- エラーメッセージはそのまま -->
  <p id="name-error" class="text-red-500 text-sm mt-2" style="display: none;">名前を入力してください。</p>
</div>
 <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function(){
      emailjs.init("XhqJVhB68ooIcAMCD"); // あなたのEmailJSのユーザーIDに置き換えてください
    })();
  </script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const nameSelect = document.getElementById('name-select');
  const otherNameInput = document.getElementById('other-name-input');

  // プルダウンメニューの選択が変更されたときのイベントリスナーを追加
  nameSelect.addEventListener('change', function() {
    if (this.value === 'その他') {
      // "その他"が選択されたら、テキストフィールドを表示
      otherNameInput.style.display = '';
    } else {
      // "その他"以外が選択されたら、テキストフィールドを非表示
      otherNameInput.style.display = 'none';
    }
  });
   // EmailJSを使ってフォームを送信する処理
    document.getElementById('generate-url').addEventListener('click', function(event) {
        event.preventDefault(); // フォームのデフォルト送信を防ぐ

        // フォームのデータを取得
        var nameSelect = document.getElementById('name-select');
        var name = nameSelect.value;
        if (!name) {
        alert('名前を選択してください。');
        return; // 名前が選択されていない場合はここで処理を中止
    }
        var name = nameSelect.value === 'その他' ? document.getElementById('other-name-input').value : nameSelect.value;
        var comment = document.getElementById('comment-input').value;
        var preferredDates = Array.from(document.querySelectorAll('.preferred .date.bg-yellow-300')).map(el => el.textContent.trim()).join(', ');
        var notPreferredDates = Array.from(document.querySelectorAll('.not-preferred .date.bg-yellow-300')).map(el => el.textContent.trim()).join(', ');
        var email = document.getElementById('email-input').value;

        // EmailJSを使用してメールを送信
        console.log(preferredDates, notPreferredDates);
        emailjs.send("service_v7cenku", "template_h6obkwn", {
            "name": name,
            "comment": comment,
            "preferred_dates": preferredDates,
            "not_preferred_dates": notPreferredDates,
            "email": email
        }).then(function(response) {
            alert(`送信できました，ありがとうございます！\n回答者の名前: ${name}\nコメント: ${comment}\n希望日: ${preferredDates}\n希望しない日: ${notPreferredDates}`);
  }, function(error) {
        }, function(error) {
            alert('送信失敗．もう一度試しても失敗する場合はrosai041321@gmail.comに連絡をください: ' + error);
        });
    });
});
</script>

    <div class="mb-8">
      <span class="step-button">STEP 2</span>
      <p class="text-gray-700 text-sm mt-2">希望日を選択してください(入力を簡単にするため，当直日は希望する日として，選択してください）</p>
      <div class="mt-2 p-4 border border-gray-300 rounded preferred bg-white">
        <div class="flex justify-between items-center mb-4">
          <button class="prev-month"><i class="fas fa-chevron-left"></i></button>
          <span class="month-title font-bold">2023年 12月</span>
          <button class="next-month"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="grid grid-cols-7 gap-1 calendar-grid">
          <!-- Calendar days will be generated by JavaScript -->
        </div>
      </div>
    </div>

    <div class="mb-8">
      <span class="step-button">STEP 3</span>
      <p class="text-gray-700 text-sm mt-2">希望しない日を選択してください.</p>
      <div class="mt-2 p-4 border border-gray-300 rounded not-preferred bg-white">
        <div class="flex justify-between items-center mb-4">
          <button class="prev-month"><i class="fas fa-chevron-left"></i></button>
          <span class="month-title font-bold">2023年 12月</span>
          <button class="next-month"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="grid grid-cols-7 gap-1 calendar-grid">
          <!-- Calendar days will be generated by JavaScript -->
        </div>
      </div>
    </div>

    <div class="mb-8">
      <span class="step-button">STEP 4</span>
      <p class="text-gray-700 text-sm mt-2">コメントを追加してください（任意）</p>
    <textarea id="comment-input" class="mt-2 p-2 border border-gray-300 rounded w-full" placeholder="コメント"></textarea>
    </div>
    <div class="mb-8">
      <label for="email-input" class="block text-sm font-medium text-gray-700">メールアドレス（任意ですが，登録すると送信結果がメールで送られます）</label>
      <input type="email" id="email-input" name="email" placeholder="your.email@example.com" class="mt-1 p-2 border border-gray-300 rounded w-full">
    </div>
    <div>
      <button id="generate-url" class="bg-green-600 text-white font-bold py-2 px-4 rounded-full">送信する</button>
    </div>
  </div>
</body>
</html>
